{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "postCreateCommand": "git config devcontainers-theme.show-dirty 1",
    "customizations": {
        "vscode": {
            "extensions": [
                "eamodio.gitlens",
                "ms-vscode.cpptools",
                "rust-lang.rust-analyzer"
            ]
        }
    },
    "remoteEnv": {
        "PG_CONFIG": "/home/vscode/.pgrx/17.5/pgrx-install/bin/pg_config"
    }
}
