{
    "version": 4,
    "configurations": [
        {
            "name": "Dev Container",
            "includePath": [
                "/home/postgres/postgresql-17.2/src/**",
                "${workspaceFolder}/**"
            ]
        }
    ]
}
